# flower-shop-graduation

flower-shop-behind/: pom.xml
flower-shop-behind/src/main/java/com/wzw/flower/: FlowerShopApplication.java
flower-shop-behind/src/main/java/com/wzw/flower/common/: Result.java  ResultCode.java
flower-shop-behind/src/main/java/com/wzw/flower/config/: CorsConfig.java  WebConfig.java
flower-shop-behind/src/main/java/com/wzw/flower/controller/: CategoryController.java  CoverController.java  FlowerController.java  UserController.java
flower-shop-behind/src/main/java/com/wzw/flower/model/: AreaCategory.java  ColorCategory.java  Cover.java  Flower.java  MeaningCategory.java  TypeCategory.java  User.java
flower-shop-behind/src/main/java/com/wzw/flower/repository/: AreaCategoryRepository.java  ColorCategoryRepository.java  CoverRepository.java  FlowerRepository.java  MeaningCategoryRepository.java  TypeCategoryRepository.java  UserRepository.java
flower-shop-behind/src/main/java/com/wzw/flower/service/: CategoryService.java  CoverService.java  FlowerCategoryService.java  FlowerService.java  UserService.java
flower-shop-behind/src/main/java/com/wzw/flower/service/impl/: CategoryServiceImpl.java  CoverServiceImpl.java  FlowerCategoryServiceImpl.java  FlowerServiceImpl.java  UserServiceImpl.java
flower-shop-behind/src/main/java/com/wzw/flower/utils/: AliOssUtils.java  CommonUtil.java  HumpToUnderlineUtil.java  UUIDUtils.java
flower-shop-behind/src/main/resources/: application.yml
flower-shop-behind/src/test/java/com/wzw/flower/: FlowerShopApplicationTests.java
flower-shop-front/: README.md  package-lock.json  package.json  prettier.config.js  vue.config.js
flower-shop-front/src/config/: global.js
flower-shop-front/src/router/: index.js
flower-shop-front/src/store/: index.js
flower-shop-front/src/styles/: style.css
flower-shop-front/src/utils/: Global.vue
flower-shop-front/src/views/flowerDetail/: FlowerDetail.vue
flower-shop-front/src/views/index/: Index.vue
flower-shop-manager/: package-lock.json  package.json  vue.config.js
flower-shop-manager/public/: index.html
flower-shop-manager/src/: App.vue  main.js
flower-shop-manager/src/components/: NavBar.vue
flower-shop-manager/src/router/: index.js
flower-shop-manager/src/styles/: style.css
flower-shop-manager/src/views/flower/: Flower.vue
flower-shop-manager/src/views/index/: Index.vue
